PUSHI 0 
PUSHI 0 
PUSHF 0.0 
  JUMP Main
LABEL babylon
PUSHL -4
PUSHF 2.
DIV
STOREG 3
STOREG 2
PUSHI 1
STOREG 0
LABEL Label1
PUSHG 0
PUSHL -3
INF
JUMPF Label2
PUSHG 2
PUSHG 3
WRITEF
POP
POP
PUSHG 2
PUSHG 3
PUSHL -4
PUSHG 2
PUSHG 3
DIV
FADD
PUSHF 2.
FDIV
STOREG 3
STOREG 2
PUSHG 0
PUSHI 1
ADD
STOREG 0
JUMP Label1
LABEL Label2
PUSHG 2
PUSHG 3
STOREL -6
RETURN
RETURN
LABEL Main
PUSHI 10
STOREG 1
PUSHI 0
PUSHI 25
PUSHG 1
CALL babylon
POP
POP
WRITEF
POP
POP
PUSHI 0
PUSHF 2.
PUSHG 1
CALL babylon
POP
POP
WRITEF
POP
POP
  HALT

